.root {
    background: #000;
    height: 100%;
    width: 100%;
    display: table;
}

.pages {
    position: absolute;
    height: 100%;
}

.page {
    height: 100%;
    width: 100%;
    position: absolute;
    display: table;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: inherit;
    height: inherit;
}

.xlayout {
    width: 100%;
    height: auto;
}

.ylayout {
    height: 100%;
    width: auto;
}